# GitHubWebhook

./: README.md
.github/workflows/: dotnet.yml
GitHubWebhook/: GitHubWebhook.sln
GitHubWebhook/GitHubWebHook.Tests/: Common.cs  GitHubWebHook.Tests.csproj  GlobalSuppressions.cs  WebhookControllerTests.cs  appsettings.json
GitHubWebhook/GitHubWebhook.Service/: GitHubWebhook.Service.csproj  Program.cs  Startup.cs  appsettings.json
GitHubWebhook/GitHubWebhook.Service/Controllers/: HomeController.cs  Repo.cs  WebhookController.cs
GitHubWebhook/GitHubWebhook.Service/Models/: PullRequest.cs
GitHubWebhook/GitHubWebhook.Service/Properties/: launchSettings.json  serviceDependencies.local.json
GitHubWebhook/GitHubWebhook.Service/Properties/ServiceDependencies/local/: appInsights1.arm.json
GitHubWebhook/GitHubWebhook.Tests/Samples/: EditedPR.json  RepoPushSample.json
